<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/colorConstrainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <ImageView
        android:id="@+id/imageViewGesture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"/>

<TableLayout
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    android:padding="1dip"

    android:shrinkColumns="*"
    android:stretchColumns="*">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:alpha="0.5"
        android:divider="@color/black"
        android:padding="1dip"
        android:showDividers="middle">

        <ImageView
            android:id="@+id/image11"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_column="1"
            android:divider="@color/black"
            android:padding="1dip"
            android:scaleType="fitXY"
            android:showDividers="middle"
            android:src="@drawable/carre" />


        <ImageView
            android:id="@+id/image12"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_column="2"
            android:divider="@color/black"
            android:padding="1dip"
            android:scaleType="fitXY"
            android:showDividers="middle"
            android:src="@drawable/carre" />

        <ImageView
            android:id="@+id/image13"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_column="3"
            android:divider="@color/black"
            android:padding="1dip"
            android:scaleType="fitXY"
            android:showDividers="middle"
            android:src="@drawable/carre" />

        <ImageView
            android:id="@+id/image14"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_column="4"
            android:divider="@color/black"
            android:padding="1dip"
            android:scaleType="fitXY"
            android:showDividers="middle"
            android:src="@drawable/carre" />

        <ImageView
            android:id="@+id/image15"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_column="5"
            android:divider="@color/black"
            android:padding="1dip"
            android:scaleType="fitXY"
            android:showDividers="middle"
            android:src="@drawable/carre" />

        <ImageView
            android:id="@+id/image16"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_column="6"
            android:divider="@color/black"
            android:padding="1dip"
            android:scaleType="fitXY"
            android:showDividers="middle"
            android:src="@drawable/carre" />


    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:alpha="0.5"
        android:divider="@color/black"
        android:padding="1dip"
        android:showDividers="middle">

        <ImageView
            android:id="@+id/image21"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_column="1"
            android:divider="@color/black"
            android:padding="1dip"
            android:scaleType="fitXY"
            android:showDividers="middle"
            android:src="@drawable/carre" />

        <ImageView
            android:id="@+id/image22"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_column="2"
            android:divider="@color/black"
            android:padding="1dip"
            android:scaleType="fitXY"
            android:showDividers="middle"
            android:src="@drawable/carre" />

        <ImageView
            android:id="@+id/image23"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_column="3"
            android:divider="@color/black"
            android:padding="1dip"
            android:scaleType="fitXY"
            android:showDividers="middle"
            android:src="@drawable/carre" />

        <ImageView
            android:id="@+id/image24"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_column="4"
            android:divider="@color/black"
            android:padding="1dip"
            android:scaleType="fitXY"
            android:showDividers="middle"
            android:src="@drawable/carre" />

        <ImageView
            android:id="@+id/image25"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_column="5"
            android:divider="@color/black"
            android:padding="1dip"
            android:scaleType="fitXY"
            android:showDividers="middle"
            android:src="@drawable/carre" />

        <ImageView
            android:id="@+id/image26"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_column="6"
            android:divider="@color/black"
            android:padding="1dip"
            android:scaleType="fitXY"
            android:showDividers="middle"
            android:src="@drawable/carre" />


    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:alpha="0.5"
        android:divider="@color/black"
        android:padding="1dip"
        android:showDividers="middle">

        <ImageView
            android:id="@+id/image31"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_column="1"
            android:divider="@color/black"
            android:padding="1dip"
            android:scaleType="fitXY"
            android:showDividers="middle"
            android:src="@drawable/carre" />

        <ImageView
            android:id="@+id/image32"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_column="2"
            android:divider="@color/black"
            android:padding="1dip"
            android:scaleType="fitXY"
            android:showDividers="middle"
            android:src="@drawable/carre" />

        <ImageView
            android:id="@+id/image33"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_column="3"
            android:divider="@color/black"
            android:padding="1dip"
            android:scaleType="fitXY"
            android:showDividers="middle"
            android:src="@drawable/carre" />

        <ImageView
            android:id="@+id/image34"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_column="4"
            android:divider="@color/black"
            android:padding="1dip"
            android:scaleType="fitXY"
            android:showDividers="middle"
            android:src="@drawable/carre" />

        <ImageView
            android:id="@+id/image35"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_column="5"
            android:divider="@color/black"
            android:padding="1dip"
            android:scaleType="fitXY"
            android:showDividers="middle"
            android:src="@drawable/carre" />

        <ImageView
            android:id="@+id/image36"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_column="6"
            android:divider="@color/black"
            android:padding="1dip"
            android:scaleType="fitXY"
            android:showDividers="middle"
            android:src="@drawable/carre" />


    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:alpha="0.5"
        android:divider="@color/black"
        android:padding="1dip"
        android:showDividers="middle">

        <ImageView
            android:id="@+id/image41"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_column="1"
            android:divider="@color/black"
            android:padding="1dip"
            android:scaleType="fitXY"
            android:showDividers="middle"
            android:src="@drawable/carre" />

        <ImageView
            android:id="@+id/image42"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_column="2"
            android:divider="@color/black"
            android:padding="1dip"
            android:scaleType="fitXY"
            android:showDividers="middle"
            android:src="@drawable/carre" />

        <ImageView
            android:id="@+id/image43"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_column="3"
            android:divider="@color/black"
            android:padding="1dip"
            android:scaleType="fitXY"
            android:showDividers="middle"
            android:src="@drawable/carre" />

        <ImageView
            android:id="@+id/image44"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_column="4"
            android:divider="@color/black"
            android:padding="1dip"
            android:scaleType="fitXY"
            android:showDividers="middle"
            android:src="@drawable/carre" />

        <ImageView
            android:id="@+id/image45"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_column="5"
            android:divider="@color/black"
            android:padding="1dip"
            android:scaleType="fitXY"
            android:showDividers="middle"
            android:src="@drawable/carre" />

        <ImageView
            android:id="@+id/image46"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_column="6"
            android:divider="@color/black"
            android:padding="1dip"
            android:scaleType="fitXY"
            android:showDividers="middle"
            android:src="@drawable/carre" />


    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:alpha="0.5"
        android:divider="@color/black"
        android:padding="1dip"
        android:showDividers="middle">

        <ImageView
            android:id="@+id/image51"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_column="1"
            android:divider="@color/black"
            android:padding="1dip"
            android:scaleType="fitXY"
            android:showDividers="middle"
            android:src="@drawable/carre" />

        <ImageView
            android:id="@+id/image52"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_column="2"
            android:divider="@color/black"
            android:padding="1dip"
            android:scaleType="fitXY"
            android:showDividers="middle"
            android:src="@drawable/carre" />

        <ImageView
            android:id="@+id/image53"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_column="3"
            android:divider="@color/black"
            android:padding="1dip"
            android:scaleType="fitXY"
            android:showDividers="middle"
            android:src="@drawable/carre" />

        <ImageView
            android:id="@+id/image54"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_column="4"
            android:divider="@color/black"
            android:padding="1dip"
            android:scaleType="fitXY"
            android:showDividers="middle"
            android:src="@drawable/carre" />

        <ImageView
            android:id="@+id/image55"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_column="5"
            android:divider="@color/black"
            android:padding="1dip"
            android:scaleType="fitXY"
            android:showDividers="middle"
            android:src="@drawable/carre" />

        <ImageView
            android:id="@+id/image56"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_column="6"
            android:divider="@color/black"
            android:padding="1dip"
            android:scaleType="fitXY"
            android:showDividers="middle"
            android:src="@drawable/carre" />

    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:alpha="0.5"
        android:divider="@color/black"
        android:padding="1dip"
        android:showDividers="middle">

        <ImageView
            android:id="@+id/image61"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_column="1"
            android:divider="@color/black"
            android:padding="1dip"
            android:scaleType="fitXY"
            android:showDividers="middle"
            android:src="@drawable/carre" />

        <ImageView
            android:id="@+id/image62"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_column="2"
            android:divider="@color/black"
            android:padding="1dip"
            android:scaleType="fitXY"
            android:showDividers="middle"
            android:src="@drawable/carre" />

        <ImageView
            android:id="@+id/image63"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_column="3"
            android:divider="@color/black"
            android:padding="1dip"
            android:scaleType="fitXY"
            android:showDividers="middle"
            android:src="@drawable/carre" />

        <ImageView
            android:id="@+id/image64"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_column="4"
            android:divider="@color/black"
            android:padding="1dip"
            android:scaleType="fitXY"
            android:showDividers="middle"
            android:src="@drawable/carre" />

        <ImageView
            android:id="@+id/image65"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_column="5"
            android:divider="@color/black"
            android:padding="1dip"
            android:scaleType="fitXY"
            android:showDividers="middle"
            android:src="@drawable/carre" />

        <ImageView
            android:id="@+id/image66"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_column="6"
            android:divider="@color/black"
            android:padding="1dip"
            android:scaleType="fitXY"
            android:showDividers="middle"
            android:src="@drawable/carre" />


    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:alpha="0.5"
        android:divider="@color/black"
        android:padding="1dip"
        android:showDividers="middle">

        <ImageView
            android:id="@+id/image71"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_column="1"
            android:divider="@color/black"
            android:padding="1dip"
            android:scaleType="fitXY"
            android:showDividers="middle"
            android:src="@drawable/carre" />

        <ImageView
            android:id="@+id/image72"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_column="2"
            android:divider="@color/black"
            android:padding="1dip"
            android:scaleType="fitXY"
            android:showDividers="middle"
            android:src="@drawable/carre" />

        <ImageView
            android:id="@+id/image73"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_column="3"
            android:divider="@color/black"
            android:padding="1dip"
            android:scaleType="fitXY"
            android:showDividers="middle"
            android:src="@drawable/carre" />

        <ImageView
            android:id="@+id/image74"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_column="4"
            android:divider="@color/black"
            android:padding="1dip"
            android:scaleType="fitXY"
            android:showDividers="middle"
            android:src="@drawable/carre" />

        <ImageView
            android:id="@+id/image75"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_column="5"
            android:divider="@color/black"
            android:padding="1dip"
            android:scaleType="fitXY"
            android:showDividers="middle"
            android:src="@drawable/carre" />

        <ImageView
            android:id="@+id/image76"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_column="6"
            android:divider="@color/black"
            android:padding="1dip"
            android:scaleType="fitXY"
            android:showDividers="middle"
            android:src="@drawable/carre" />

    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:alpha="0.5"
        android:divider="@color/black"
        android:padding="1dip"
        android:showDividers="middle">

        <ImageView
            android:id="@+id/image81"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_column="1"
            android:divider="@color/black"
            android:padding="1dip"
            android:scaleType="fitXY"
            android:showDividers="middle"
            android:src="@drawable/carre" />

        <ImageView
            android:id="@+id/image82"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_column="2"
            android:divider="@color/black"
            android:padding="1dip"
            android:scaleType="fitXY"
            android:showDividers="middle"
            android:src="@drawable/carre" />

        <ImageView
            android:id="@+id/image83"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_column="3"
            android:divider="@color/black"
            android:padding="1dip"
            android:scaleType="fitXY"
            android:showDividers="middle"
            android:src="@drawable/carre" />

        <ImageView
            android:id="@+id/image84"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_column="4"
            android:divider="@color/black"
            android:padding="1dip"
            android:scaleType="fitXY"
            android:showDividers="middle"
            android:src="@drawable/carre" />

        <ImageView
            android:id="@+id/image85"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_column="5"
            android:divider="@color/black"
            android:padding="1dip"
            android:scaleType="fitXY"
            android:showDividers="middle"
            android:src="@drawable/carre" />

        <ImageView
            android:id="@+id/image86"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_column="6"
            android:divider="@color/black"
            android:padding="1dip"
            android:scaleType="fitXY"
            android:showDividers="middle"
            android:src="@drawable/carre" />

    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:alpha="0.5"
        android:divider="@color/black"
        android:padding="1dip"
        android:showDividers="middle">

        <ImageView
            android:id="@+id/image91"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_column="1"
            android:divider="@color/black"
            android:padding="1dip"
            android:scaleType="fitXY"
            android:showDividers="middle"
            android:src="@drawable/carre" />

        <ImageView
            android:id="@+id/image92"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_column="2"
            android:divider="@color/black"
            android:padding="1dip"
            android:scaleType="fitXY"
            android:showDividers="middle"
            android:src="@drawable/carre" />

        <ImageView
            android:id="@+id/image93"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_column="3"
            android:divider="@color/black"
            android:padding="1dip"
            android:scaleType="fitXY"
            android:showDividers="middle"
            android:src="@drawable/carre" />

        <ImageView
            android:id="@+id/image94"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_column="4"
            android:divider="@color/black"
            android:padding="1dip"
            android:scaleType="fitXY"
            android:showDividers="middle"
            android:src="@drawable/carre" />

        <ImageView
            android:id="@+id/image95"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_column="5"
            android:divider="@color/black"
            android:padding="1dip"
            android:scaleType="fitXY"
            android:showDividers="middle"
            android:src="@drawable/carre" />

        <ImageView
            android:id="@+id/image96"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_column="6"
            android:divider="@color/black"
            android:padding="1dip"
            android:scaleType="fitXY"
            android:showDividers="middle"
            android:src="@drawable/carre" />

    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:alpha="0.5"
        android:divider="@color/black"
        android:padding="1dip"
        android:showDividers="middle">

        <ImageView
            android:id="@+id/image101"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_column="1"
            android:divider="@color/black"
            android:padding="1dip"
            android:scaleType="fitXY"
            android:showDividers="middle"
            android:src="@drawable/carre" />

        <ImageView
            android:id="@+id/image102"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_column="2"
            android:divider="@color/black"
            android:padding="1dip"
            android:scaleType="fitXY"
            android:showDividers="middle"
            android:src="@drawable/carre" />

        <ImageView
            android:id="@+id/image103"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_column="3"
            android:divider="@color/black"
            android:padding="1dip"
            android:scaleType="fitXY"
            android:showDividers="middle"
            android:src="@drawable/carre" />

        <ImageView
            android:id="@+id/image104"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_column="4"
            android:divider="@color/black"
            android:padding="1dip"
            android:scaleType="fitXY"
            android:showDividers="middle"
            android:src="@drawable/carre" />

        <ImageView
            android:id="@+id/image105"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_column="5"
            android:divider="@color/black"
            android:padding="1dip"
            android:scaleType="fitXY"
            android:showDividers="middle"
            android:src="@drawable/carre" />

        <ImageView
            android:id="@+id/image106"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_column="6"
            android:divider="@color/black"
            android:padding="1dip"
            android:scaleType="fitXY"
            android:showDividers="middle"
            android:src="@drawable/carre" />

    </TableRow>

</TableLayout>

    </android.support.constraint.ConstraintLayout>