# Touch-message

./: README.md
Module Android/: build.gradle  local.properties
Module Android/app/: build.gradle  local.properties
Module Android/app/gradle/wrapper/: gradle-wrapper.properties
Module Android/app/src/main/: AndroidManifest.xml
Module Android/app/src/main/java/com/example/a92gde/chatapp/: AsyncResponse.java  Box.java  ChatArrayAdapter.java  ChatClient.java  ChatMessage.java  ClientActivity.java  ColorChooser.java  ConnexionActivity.java  DataExchangingActivity.java  DrawingGestureActivity.java  Gesture.java  OnClearFromRecentService.java  ShowingGestureActivity.java  Storage.java
Module Android/app/src/main/res/: fragment.glsl  textureFrag.glsl  textureVertex.glsl  vertex.glsl
Module Android/app/src/main/res/drawable/: custom_button.xml  radio_selector.xml  round_button.xml
Module Android/app/src/main/res/layout/: activity_chat.xml  activity_drawinggesture.xml  activity_gesture_color.xml  activity_gesturemenu.xml  activity_information.xml  fragment_blank.xml
Module Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Module Android/tools/: checkstyle.gradle  findbugs.gradle  pmd.gradle
Serveur/src/: Server.java  chatClient.java  chatServer.java  chatServerObj.java
Serveur/src/com/example/a92gde/chatapp/: Gesture.java
